<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp">

    <TextView
        android:id="@+id/add_car_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/addCarLetter_marginLeft"
        android:textColor="@color/main_toolbar_tv"/>

    <TextView
        android:id="@+id/add_car_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/addCarLetter_marginLeft"
        android:textColor="@color/main_toolbar_tv"/>


</RelativeLayout>