<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/title_name"
        android:layout_marginLeft="@dimen/main_toolbar_margin"
        android:textColor="@color/main_toolbar_tv"
        android:textSize="@dimen/main_toolbar_name_sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:id="@+id/save_iv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="#1221c6"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>