<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.lidongdong.bearoil.ui.aty.MainActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="net.lidongdong.bearoil.ui.fragment.MainFragment"/>
    <RelativeLayout
        android:layout_gravity="left"
        android:id="@+id/id_left_menu"
        android:layout_width="250dp"
        android:background="#b39b9b"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是你爹"/>


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
